{
  "name": "kurilka-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/finalize-sw.mjs && node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && npm run test:e2e:run",
    "test:e2e:run": "node scripts/run-e2e.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "vitest": "4.1.10"
  }
}
