{"name":"Последняя пачка","short_name":"Путь","start_url":"/","display":"standalone","background_color":"#f5ede4","theme_color":"#9f442f","lang":"ru","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
